.events__wrapper {
   width: 90%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 50px;
   margin: 0 auto;
   justify-content: center;
   margin-top: 40px;
   margin-bottom: 70px;
   padding: 30px;
   border-top-right-radius: 50px;
   border-bottom-left-radius: 50px;
   background-color: white;
   font-size: 13px;
}

.events__card {
   background: #FFFFFF;
   border-radius: 100px 0px;
   width: 350px;
   padding: 40px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
}

.btnEvents {
   width: 150px;
   font-size: 15px;
}

.events__title {
   font-weight: 400;
   font-family: 'Rubik Mono One', sans-serif;
}

.title__events {
   text-align: center;
   color: black;
}

.cards__wrapper {
   width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 54px;
}

.events__titles {
   margin-top: 30px;
}

.event__page {
   width: 80%;
}

.events__card-content {
   display: flex;
   flex-direction: row-reverse;
   gap: 30px;
   justify-content: space-between;
   width: 80%;
   align-items: center;
}

.comments_form {
   display: flex;
   flex-direction: column;
   gap: 30px;
   align-items: center;
   margin-top: 25px;
}

.btn-links {
   text-decoration: none;
   padding: 13px;
   text-align: center;
}

.event_page-img {
   width: 50px;
}

.events__lists {
   display: flex;
   flex-direction: column;
   text-decoration: none;
   list-style-type: none;
   padding: 0;
   gap: 20px;
}

p {
   margin-bottom: 0;
   margin-top: 0;
}

.comments {
   background: #FFFFFF;
   border-radius: 100px 0px;
   padding: 13px;
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 20px;
   box-shadow: 0px 4px 20px rgb(0 0 0 / 8%);
   justify-content: center;
}

.comments__wrapper {
   display: flex;
   flex-direction: column;
   gap: 30px;
   margin-top: 50px;
}

.event__inputs {
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 25px;
   width: 700px;
   padding-top: 30px;

}

.event__input {
   width: 500px;
}

.date__label {
   width: 500px;
}

.create__wrapper {
   width: 72%;
}

.create__avatar {
   display: flex;
   flex-direction: column;
   gap: 20px;
   width: 700px;
}

.buttons_control-my {
   display: flex;
   flex-direction: column;
}

.my__events {
   color: black;
   margin: 0 auto;
}

.create__wrap {
   flex-direction: column;
   align-items: center;
   gap: 11px;
}

.modal_edit {
   border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 13px;
    width: 921px;
    min-height: 500px;
    align-items: center;
    transform: scale(1);
}

.modal__edit-bg {
   background-color: rgba(253, 96, 140, 0.4);
   height: 104vh;
}
